title=Acceptable Ads for Ad Networks
description=Find out how to reach new audiences with Acceptable Ads
parent=solutions/index

<? include solutions/style ?>

# ![{{ad-networks-icon-alt[Ad Networks icon alt text] Ad Networks icon}}](/img/png/icon-ad-networks.png){: .card-icon } <br> {{ad-networks-heading[Ad networks heading] Ad Networks}}

<div class="row section" markdown="1">
<div class="col-6" markdown="1">

{{ad-networks-p1[Ad Networks paragraph 1] Want to work with us hand-in-hand to develop the advertising landscape of the future? Join the Acceptable Ads initiative and get your ads on the whitelist. Working to develop nonintrusive ads for users that are a choosy, tech-savvy audience is the long-term benefit.}}

{{ad-networks-p2[Ad Networks paragraph 2] Ad networks can become a member of our Acceptable Ads initiative. On the right hand you see a list of ad providers that already joined.
}}

{{ad-networks-p3[Ad Networks paragraph 3] Among other things, we can help you define standard design templates for your advertisers and will assist you in setting up the technical environment necessary for working with multiple publishers and hundreds of websites.}}

[{{ad-networks-inquire-button[Ad Networks inquire button] Inquire}}](get-whitelisted?type=ad-networks){: .btn-primary }
{: .btn-container }

</div>

<div class="col-6" markdown="1">
  <? include solutions/providers ?>
</div>

</div>
