title=Solutions for advertisers and brands
description=Find out how to reach new audiences with Acceptable Ads
parent=solutions/index

<? include solutions/style ?>

# ![{{advertisers-icon-alt[Advertisers icon alt text] Publishers icon}}](/img/png/icon-advertisers.png){: .card-icon } <br> {{advertisers-heading[Advertisers heading] Advertisers}}

<div class="row section" markdown="1">
<div class="col-6" markdown="1">

{{advertisers-p1[Advertisers paragraph 1] Most users who have Acceptable Ads enabled are willing to accept advertising that adheres to the Acceptable Ads guidelines. These criteria were developed with our users, and in order to participate in Acceptable Ads the ads in question must be in line with them.}}

{{advertisers-p2[Advertisers paragraph 2] We developed the criteria for Acceptable Ads with and for our users. This means that users who see Acceptable Ads have a trusting, valuable relationship with the brands in those ads. It also means that they see fewer ads on a page – sometimes as little as one brand – and that those ads can be produced with the best creative resources possible. We can help you design ads for this specific target audience.}}

{{advertisers-p3[Advertisers paragraph 3] We also encourage you to speak to our trusted Acceptable Ads partners who offer access to the whitelist users via those of their networks that run approved Acceptable Ads.}}

[{{advertisers-inquire-button[Advertisers inquire button] Inquire}}](get-whitelisted?type=advertisers){: .btn-primary }
{: .btn-container }

</div>

<div class="col-6" markdown="1">
  <? include solutions/providers ?>
</div>

</div>
