
{{what-are-acceptable-ads-p1[What are Acceptable Ads? paragraph 1] Due to falling ad prices, click-through rates for ad views continues to decline. As a result, many publishers have been forced to stuff their websites with intrusive [ads](https://easylist.to/2011/07/11/the-definition-of-advert-and-link-exchange-policy.html). Users have responded by the hundreds of millions by installing ad blockers. The vicious cycle worsens.}}

{{what-are-acceptable-ads-p2[What are Acceptable Ads? paragraph 2] We want to reverse the cycle. We don't hate advertising per se, but nobody wants intrusive blinking ads and content-obscuring rollovers running amok on their computers and mobile phones. So we have a good compromise; we call it the Acceptable Ads initiative. Acceptable Ads seeks to create sustainable middle ground between the user’s choice to use ad blockers and the continued need to support free online content with advertisements.}}
